#
# Installation status of EB Library.
#

# Version.
EBCONF_VERSION="4.4.1"

# EB Libarry include files are in DIR.
# (--with-eb-includes)
EBCONF_EBINCS="-I/usr/include"

# EB Libarry files are in DIR.
# (--with-eb-libraries)
EBCONF_EBLIBS="-L/usr/lib64 -leb"

# zlib include files are in DIR.
# (--with-zlib-includes)
EBCONF_ZLIBINCS=""

# zlib libarry files are in DIR.
# (--with-zlib-libraries)
EBCONF_ZLIBLIBS="-lz"

# pthread is supported or not.
# (--enable-pthread)
EBCONF_ENABLE_PTHREAD="yes"

# additional CPPFLAGS for pthread support
# (--with-pthread-cppflags)
EBCONF_PTHREAD_CPPFLAGS=""

# additional CFLAGS for pthread support
# (--with-pthread-cflags)
EBCONF_PTHREAD_CFLAGS=""

# additional LDFLAGS for pthread support
# (--with-pthread-ldflags)
EBCONF_PTHREAD_LDFLAGS=""

# native language is supported or not.
# (--enable-nls)
EBCONF_ENABLE_NLS="no"

# gettext include files are in DIR.
# (--with-gettext-includes)
EBCONF_INTLINCS=""

# gettext library files are in DIR.
# (--with-gettext-libraries)
EBCONF_INTLLIBS=""

# remote access is supported or not.
EBCONF_ENABLE_EBNET="yes"
