# My Settings
net.ipv4.tcp_congestion_control = yeah
vm.compact_memory = 1
vm.swappiness = 66
vm.vfs_cache_pressure = 666
# Transmission
net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
#
vm.drop_caches = 3
#
fs.inotify.max_user_watches = 100000
