EXTRA_ECONF="--disable-gtk \
	--enable-qt \
	--disable-console \
	--enable-qtaudio \
	--disable-coreaudio \
	--enable-pulse \
	--disable-mp3 \
	--disable-lirc \
	--disable-songchange \
	--enable-notify \
	--enable-mpris2 \
	--disable-vorbis \
	--enable-flacng \
	--enable-wavpack \
	--disable-aac \
	--disable-sndfile \
	--disable-modplug \
	--disable-jack \
	--disable-sid \
	--disable-oss4 \
	--enable-alsa \
	--disable-sdlout \
	--disable-sndio \
	--disable-amidiplug \
	--disable-cdaudio \
	--disable-scrobbler2 \
	--enable-neon \
	--disable-mms \
	--enable-cue \
	--disable-filewriter \
	--disable-filewriter_mp3 \
	--disable-filewriter_flac \
	--disable-bs2b \
	--disable-resample \
	--disable-speedpitch \
	--enable-soxr \
	--disable-glspectrum \
	--disable-qtglspectrum \
	--disable-mac-media-keys \
	--without-libsdl"
